# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Если Вы читаете это, я бы настоятельно рекомендовал изменить настройки клавиш в игре.
# iChunUtil использует нестандартные настройки. Нажмите в настройках клавишу O, чтобы увидеть другие настройки.
# 
# Если вам действительно нужно отредактировать файл конфигурации, формат <key code>, и добавьте ":SHIFT", ":CTRL", или ":ALT", для назначения кнопок, которые Вы хотите удерживать.
# Для уточнения кодов клавиш перейдите на : http://minecraft.gamepedia.com/Key_codes 
# Пример: 48:SHIFT:ALT привяжется к клавише B при нажатии Shift и Alt.
##########################################################################################################

keybinds {
    # Key to grab blocks/entities with the Portal Gun [default: 34]
    S:portalgun.keyGrab=34

    # Key to reset portals of your Portal Gun [default: 19]
    S:portalgun.keyReset=19

    # Key to zoom and unzoom the Portal Gun [default: -98]
    S:portalgun.keyZoom=-98
}


